{
  "name": "gladius",
  "volo": {
    "baseUrl": "lib",
    "url": "https://github.com/downloads/gladiusjs/gladius-core/gladius-{version}.js",
    "dependencies": {
      "gladius-cubicvr": "github:gladiusjs/gladius-cubicvr/v0.1.0"
    }
  }
}